[program:aiogram]
directory=/home/ubuntu/aiogram
command=python3 app.py
environment=HOME='/home/ubuntu/',USER='ubuntu'

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/aiogram/logfile_err.log
stdout_logfile=/home/ubuntu/aiogram/logfile.log